language: java
jdk:
  - openjdk8

branchs:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# gradlew 파일 권한 문제
before_install:
  - chmod +x gradlew

before_deploy: 
  - zip -r hello_IntelliJ *
  - mkdir -p deploy
  - mv hello_IntelliJ.zip deploy/hello_IntelliJ.zip
    
deploy: 
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Trabis repo setting에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo setting에 설정된 값
    bucket: watercase-springboot-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private 으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true
    
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: watercase-springboot-build # S3 버킷
    key: watercase-springboot-webservice.zip # 필드 파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: watercase-springboot-webservice # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: watercase-springboot-webservice-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - wjd30142@naver.com